Repository: Patxito17/playing_tracker_app
Catalog: lib/l10n/app_*.arb
Languages: es

# homeTab
source: Home
es: Inicio

# classesTab
source: Classes
es: Mis Clases

# studentsTab
source: Students
es: Alumnos

# historyTab
source: History
es: Historial

# statisticsTab
source: Statistics
es: Estadísticas

# settingsTab
source: Settings
es: Ajustes

source: Show password
es: Mostrar contraseña

source: Hide password
es: Ocultar contraseña

source: Loading...
es: Cargando...

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: Delete
es: Eliminar

source: Edit
es: Editar

source: Retry
es: Reintentar

source: Confirm
es: Confirmar

source: Load more
es: Cargar más

source: Close
es: Cerrar

source: Back
es: Volver

source: Next
es: Siguiente

source: Done
es: Hecho

source: Copy
es: Copiar

# copied
source: Copied to clipboard
es: Copiado

source: Download
es: Descargar

# fieldRequired
source: {fieldName} is required
es: {fieldName} es requerido

# emailRequired
source: Email is required
es: El email es requerido

# emailInvalidFormat
source: Invalid email format
es: El formato del email no es válido

# passwordRequired
source: Password is required
es: La contraseña es requerida

# passwordMinLength
source: Password must be at least 6 characters long
es: La contraseña debe tener al menos 6 caracteres

# confirmPasswordRequired
source: You must confirm your password
es: Debes confirmar tu contraseña

source: Passwords do not match
es: Las contraseñas no coinciden

# nameMinLength
source: {fieldName} must be at least 3 characters long
es: {fieldName} debe tener al menos 2 caracteres

# nameInvalidCharacters
source: {fieldName} can only contain letters and spaces
es: {fieldName} solo puede contener letras y espacios

# atLeastOneClassRequired
source: You must select at least one class
es: Debes seleccionar al menos una clase

# firstNameField
source: First name
es: El nombre

# lastNameField
source: Last name
es: Los apellidos

# loginTitle
source: Login
es: Iniciar sesión

# registerTitle
source: Create account
es: Crear cuenta

# forgotPasswordTitle
source: Recover password
es: Recuperar contraseña

# welcomeTitle
source: Welcome
es: Bienvenido

# loginSubtitle
source: Login to continue
es: ¿Listo para seguir tu progreso?

# createAccountTitle
source: Create your account
es: Crea tu cuenta

# createAccountSubtitle
source: Complete the form to register
es: Completa el formulario para registrarte

# forgotPasswordQuestion
source: Forgot your password?
es: ¿Olvidaste tu contraseña?

# forgotPasswordInstructions
source: Enter your email and we'll send you a link to reset your password.
es: Ingresa tu email y te enviaremos un enlace para restablecer tu contraseña.

# passwordLabel
source: Password
es: Contraseña

# confirmPasswordLabel
source: Confirm password
es: Confirmar contraseña

# firstNameLabel
source: First name
es: Nombre

# lastNameLabel
source: Last name
es: Apellidos

# accountTypeLabel
source: Account type
es: Tipo de cuenta

# emailHint
source: user@example.com
es: usuario@ejemplo.com

# passwordHint
source: Enter your password
es: Ingresa tu contraseña

# passwordMinLengthHint
source: Minimum 6 characters
es: Mínimo 6 caracteres

# confirmPasswordHint
source: Repeat your password
es: Repite tu contraseña

# firstNameHint
source: Enter your first name
es: Ingresa tu nombre

# lastNameHint
source: Enter your last name
es: Ingresa tus apellidos

# teacherRole
source: Teacher
es: Docente

# studentRole
source: Student
es: Alumno

# loginButton
source: Login
es: Iniciar sesión

# registerButton
source: Register
es: Registrarse

# sendRecoveryLinkButton
source: Send recovery link
es: Enviar enlace de recuperación

# noAccountQuestion
source: Don't have an account?
es: ¿No tienes cuenta?

# registerLink
source: Register
es: Regístrate

# alreadyHaveAccountQuestion
source: Already have an account?
es: ¿Ya tienes cuenta?

# loginLink
source: Login
es: Inicia sesión

# forgotPasswordLink
source: Forgot your password?
es: ¿Olvidaste tu contraseña?

# rememberPasswordQuestion
source: Remembered your password?
es: ¿Recordaste tu contraseña?

# acceptTermsPrefix
source: I accept the
es: Acepto los

source: terms and conditions
es: términos y condiciones

# acceptTermsMiddle
source: and the
es: y la

source: privacy policy
es: política de privacidad

# emailSentTitle
source: Email sent
es: Email enviado

# emailSentMessage
source: Check your inbox. If you don't find the email, check your spam folder.
es: Revisa tu bandeja de entrada. Si no encuentras el email, verifica tu carpeta de spam.

# termsNotAcceptedMessage
source: You must accept the terms and conditions
es: Debes aceptar los términos y condiciones

# loginErrorSemanticLabel
source: Login error. Check the entered data.
es: Error al iniciar sesión. Revisa los datos ingresados.

# registerErrorSemanticLabel
source: Registration error. Check the form information.
es: Error al registrarte. Revisa la información del formulario.

# forgotPasswordSuccessSemanticLabel
source: Recovery link sent successfully.
es: Enlace de recuperación enviado correctamente.

# forgotPasswordErrorSemanticLabel
source: Could not send recovery link.
es: No se pudo enviar el enlace de recuperación.

# teacherHomeTitle
source: Teacher Home
es: Inicio docente

# welcomeUser
source: Hello, {name}
es: ¡Hola, {name}!

# studentHomeTitle
source: Student Home
es: Inicio alumno

# quickActionsTitle
source: Quick Actions
es: Acciones rápidas

# teacherWelcomeTitle
source: Your classes are ready
es: Tus clases están listas

# teacherWelcomeSubtitle
source: Manage your classes, assign tasks, and monitor your students' progress.
es: Gestiona tus clases, asigna tareas y monitorea el progreso de tus estudiantes.

# studentWelcomeTitle
source: Your practice continues
es: Tu práctica continúa

# studentWelcomeSubtitle
source: Review your active classes, join new sections, and keep your sessions logged.
es: Revisa tus clases activas, únete a nuevas secciones y mantén tus sesiones registradas.

# teacherQuickActionsSubtitle
source: Manage your day-to-day from one place.
es: Gestiona tu día a día desde un solo lugar.

# studentQuickActionsSubtitle
source: Keep moving forward with your classes and pending tasks.
es: Sigue avanzando con tus clases y tareas pendientes.

# manageClassesAction
source: My classes
es: Mis clases

# manageClassesDescription
source: Check or create new classes for your students.
es: Consulta o crea clases nuevas para tus estudiantes.

# createClassAction
source: Create class
es: Crear clase

# createClassDescription
source: Open a new class and share its access code.
es: Abre una nueva clase y comparte su código de acceso.

# teacherTasksAction
source: Assigned tasks
es: Tareas asignadas

# teacherTasksDescription
source: Create, edit, or review active tasks.
es: Crea, edita o revisa las tareas activas.

# teacherStatsAction
source: Statistics
es: Estadísticas

# teacherStatsDescription
source: Analyze weekly progress and active students.
es: Analiza el progreso semanal y los estudiantes activos.

# studentClassesAction
source: My classes
es: Mis clases

# studentClassesDescription
source: Explore the classes you're enrolled in.
es: Explora las clases en las que estás inscrito.

# joinClassAction
source: Join class
es: Unirse a clase

# joinClassDescription
source: Enter the code shared by your teacher.
es: Ingresa el código que te compartió tu docente.

# studentTasksAction
source: My tasks
es: Mis tareas

# studentTasksDescription
source: Review your pending tasks and mark your progress.
es: Revisa lo que tienes pendiente y marca tus avances.

# practiceAction
source: Continue practice
es: Continuar práctica

# practiceDescription
source: Log new sessions and keep your streak active.
es: Registra nuevas sesiones y mantén tu racha activa.

# studentStatsAction
source: My statistics
es: Mis estadísticas

# studentStatsDescription
source: Check your personal metrics and celebrate your achievements.
es: Consulta tus métricas personales y celebra tus logros.

# highlightsTitle
source: Quick summary
es: Resumen rápido

# teacherHighlightsDescription
source: Soon you'll see alerts for low-activity classes and upcoming task deadlines.
es: Pronto verás alertas de clases con poca actividad y tareas próximas a vencer.

# studentHighlightsDescription
source: Soon you'll be able to see your upcoming tasks and total time spent.
es: Muy pronto podrás ver tus próximas tareas y el tiempo total invertido.

# myClassesTitle
source: My Classes
es: Mis clases

# classesCreatedTitle
source: Created classes
es: Clases creadas

# noClassesCreated
source: You have no created classes
es: No tienes clases creadas

# createFirstClass
source: Create your first class to begin
es: Crea tu primera clase para comenzar

# noClassesJoined
source: You're not in any class
es: No estás en ninguna clase

# joinClassWithCode
source: Join a class with a code
es: Únete a una clase con un código

# studentsCount
source: {count} students
es: {count} estudiantes

# teacherLabel
source: Teacher:
es: Profesor:

# classNameLabel
source: Class name
es: Nombre de la clase

# classNameHint
source: Ex: Piano Level 1
es: Ej: Piano Nivel 1

# classDescriptionLabel
source: Description
es: Descripción

# classDescriptionHint
source: Class description
es: Descripción de la clase

# accessCodeLabel
source: Access code
es: Código de acceso

# accessCodeGenerated
source: Will be generated automatically
es: Se generará automáticamente

# accessCodeInvalidFormat
source: The code must be 6 valid characters
es: El código debe tener 6 caracteres válidos

# classStatusActive
source: Active
es: Clase activa

# classStatusArchived
source: Archived
es: Clase archivada

# archiveClassAction
source: Archive class
es: Archivar clase

# activateClassAction
source: Activate class
es: Activar clase

# deleteClassConfirmation
source: Are you sure you want to permanently delete this class? This action cannot be undone.
es: Esta acción eliminará definitivamente la clase y todas sus membresías.

# regenerateAccessCodeAction
source: Regenerate code
es: Regenerar código

# regenerateCodeConfirmation
source: We will generate a new code and the previous one will stop working.
es: Generaremos un nuevo código y el anterior dejará de funcionar.

# accessCodeHint
source: Enter class code
es: Ingresa el código de la clase

# accessCodeInstructions
source: Ask your teacher for the access code to join the class.
es: Pide el código de acceso a tu profesor para unirte a la clase.

# classCreateSuccess
source: Class created successfully.
es: Clase creada correctamente.

# tasksCount
source: {count} tasks
es: {count} tareas

# createdDateLabel
source: Created on
es: Creada el

# activeStudentsCount
source: {count} active students
es: {count} alumnos activos

# assignedToLabel
source: Assigned to
es: Asignada a

# averageDurationLabel
source: Average per student
es: Promedio por alumno

# classStatusUpdatedSuccess
source: Class status updated successfully.
es: El estado de la clase se actualizó correctamente.

# classDeleteSuccess
source: Class was deleted successfully.
es: La clase fue eliminada correctamente.

# membershipJoinSuccess
source: You joined the class successfully.
es: Te uniste a la clase correctamente.

# membershipRegenerateSuccess
source: Access code regenerated successfully.
es: Código de acceso regenerado correctamente.

# membershipServiceError
source: An error occurred while processing the request.
es: Ocurrió un error al procesar la solicitud.

# genericOperationSuccess
source: Operation completed successfully.
es: Operación realizada correctamente.

# membershipInactiveError
source: You cannot join this class because your membership has been deactivated. Contact your teacher.
es: No puedes unirte a esta clase porque tu membresía ha sido desactivada. Contacta con tu profesor.

# classGenericError
source: An error occurred while managing your classes.
es: Ocurrió un error al gestionar tus clases.

# classCreateError
source: Failed to create class. Try again.
es: No fue posible crear la clase. Intenta nuevamente.

# classUpdateError
source: Failed to update class.
es: No fue posible actualizar la clase.

# classLoadError
source: An error occurred while loading your classes.
es: Ocurrió un error al cargar tus clases.

# classRefreshNoTeacherError
source: No teacher configured to update classes.
es: No se ha configurado un docente para actualizar las clases.

# deleteClassAction
source: Delete class
es: Eliminar clase

# joinButtonLabel
source: Join
es: Unirse

# createClassButtonLabel
source: Create class
es: Crear clase

# tasksTab
source: Tasks
es: Tareas

# infoTab
source: Information
es: Información

# classDetailTitle
source: Class detail
es: Detalle de clase

# manageStudentsTitle
source: Manage students
es: Gestionar alumnos

# classStatisticsTitle
source: Class statistics
es: Estadísticas de la clase

source: Total time
es: Tiempo total

# totalTimeDescription
source: Total time of all students
es: Tiempo total de todos los estudiantes

source: Total sessions
es: Sesiones totales

source: Active students
es: Estudiantes activos

# classArchivedExitMessage
source: This class was archived and is no longer available.
es: Esta clase fue archivada y ya no está disponible.

# classDeletedExitMessage
source: The class was deleted and we'll return to the list.
es: La clase fue eliminada y volveremos a la lista.

# membershipRevokedExitMessage
source: Your access to this class was revoked.
es: Tu acceso a esta clase fue revocado.

# studentsListTitle
source: Class Students
es: Alumnos de la clase

# joinedAtLabel
source: Joined on
es: Se unió el

# sessionsCount
source: {count} sessions
es: {count} sesiones

# hoursCount
source: {count} hours
es: {count} horas

source: Remove student
es: Eliminar estudiante

# removeStudentConfirmation
source: This action will remove the student from the class.
es: Esta acción quitará al alumno de la clase.

# noStudentsInClass
source: No students in this class
es: No hay estudiantes en esta clase

# studentsJoinWithCode
source: Students can join with the access code
es: Los estudiantes pueden unirse con el código de acceso

# createTask
source: Create new task
es: Crear nueva tarea

# myTasksTitle
source: My tasks
es: Mis tareas

# taskDetailTitle
source: Task detail
es: Detalle de tarea

source: Assigned to
es: Asignada a

source: Start study session
es: Iniciar sesión de estudio

# taskTitleLabel
source: Task title
es: Título

# taskTitleHint
source: Ex: C Major Scales
es: Título de la tarea

# taskDescriptionLabel
source: Description
es: Descripción

# estimatedTimeLabel
source: Estimated time (minutes)
es: Tiempo estimado

# noTasksInClass
source: No tasks in this class
es: No hay tareas en esta clase

# confirmDeleteTaskMessage
source: This action will delete the task for all students.
es: Esta acción eliminará la tarea para todos los alumnos.

# daysRemaining
source: {days} days remaining
es: Faltan {days} días

# overdueDays
source: Overdue by {days} days
es: Vencida hace {days} días

# timerTitle
source: Timer
es: Cronómetro

# sessionHistoryTitle
source: Session History
es: Historial de sesiones

# sessionHistoryDescription
source: Check your practice history and progress.
es: Consulta tu historial de práctica y progreso.

source: Elapsed time
es: Tiempo transcurrido

# noSessions
source: No sessions logged
es: No hay sesiones registradas

source: General Overview
es: Vista General

source: Current streak
es: Racha actual

# daysStreak
source: {days} days
es: {days} días

# estimatedTimeHint
source: Ex: 20
es: Ej: 20

# dueDateHint
source: No due date
es: Sin fecha de entrega

# taskCreateSuccess
source: Task created successfully.
es: Tarea creada correctamente.

# noStudentsInClassError
source: You cannot assign tasks to a class with no students.
es: No puedes asignar tareas a una clase sin alumnos.

source: Add attachment
es: Agregar adjunto

# deselectAllStudents
source: Deselect all
es: Deseleccionar todos

# selectAllStudents
source: Select all
es: Seleccionar todos

# attachmentsLabel
source: Attachments
es: Adjuntos

source: No attachments
es: Sin adjuntos

# attachmentsHint
source: You can add links or files
es: Puedes agregar enlaces o archivos

# createTaskButton
source: Create task
es: Crear tarea

# myAssignmentsTitle
source: My assigned tasks
es: Mis tareas asignadas

source: Filters
es: Filtros

# adjustFilters
source: Adjust filters to see more results
es: Ajusta los filtros para ver más resultados

# noAssignmentsReceived
source: You haven't received tasks yet
es: No has recibido tareas aún

# filterByActiveStatus
source: Filter by status
es: Filtrar por estado

# showActiveOnly
source: Active only
es: Solo activas

# showArchivedOnly
source: Archived only
es: Solo archivadas

source: Filter by date
es: Filtrar por fecha

# selectCreatedDate
source: Creation date
es: Fecha de creación

# selectDueDate
source: Due date
es: Fecha de entrega

# fromLabel
source: From
es: Desde

# toLabel
source: To
es: Hasta

source: Clear filters
es: Limpiar filtros

source: Apply filters
es: Aplicar filtros

source: Assign task
es: Asignar tarea

# selectClassToAssign
source: Select a class to assign
es: Selecciona una clase para asignar

# recipientsTitle
source: Recipients
es: Destinatarios

# assignToAllStudents
source: All students
es: Todos los estudiantes

# selectedRecipients
source: {count} selected
es: {count} seleccionados

# assignToSelectedStudents
source: Selected students
es: Estudiantes seleccionados

# filterByAssignmentStatus
source: Task status
es: Estado de la tarea

source: Pending
es: Pendiente

source: In progress
es: En progreso

source: Completed
es: Completada

source: Due today
es: Entrega hoy

source: Due tomorrow
es: Entrega mañana

# noDueDate
source: No deadline
es: Sin fecha límite

source: Extra study: {time}
es: Estudio extra: {time}

# studyGoalReached
source: Goal reached!
es: ¡Objetivo alcanzado!

# studyTimeRemaining
source: {time} remaining
es: Faltan {time}

# taskProgressTitle
source: Task Progress
es: Progreso de la tarea

# keepGoing
source: Keep it up!
es: ¡Sigue así!

# confirmDeleteTask
source: Confirm deletion
es: Confirmar eliminación

# confirmDeleteTaskWarning
source: WARNING: This action will PERMANENTLY delete the task and all student assignments. This information cannot be recovered. Do you want to continue?
es: ATENCIÓN: Esta acción eliminará PERMANENTEMENTE la tarea y todas las asignaciones de los alumnos. No se podrá recuperar ninguna información. ¿Deseas continuar?

# deleteTaskAction
source: Delete task
es: Eliminar tarea

# editTaskAction
source: Edit task
es: Editar tarea

# activeTaskLabel
source: Active task
es: Tarea activa

# activeTaskSubtitle
source: Visible to students
es: Visible para los estudiantes

# inactiveTaskSubtitle
source: Not visible to students
es: No visible para los estudiantes

# startTimerAction
source: Start timer
es: Iniciar cronómetro

# estimatedTimeRowLabel
source: Estimated time
es: Tiempo estimado

# createdDateRowLabel
source: Creation date
es: Fecha de creación

# dueDateRowLabel
source: Deadline
es: Fecha límite

# recipientsRowLabel
source: Recipients
es: Destinatarios

# noRecipientsLabel
source: No recipients assigned
es: No hay destinatarios asignados

# reTryLoadAction
source: Retry loading
es: Reintentar carga

# loadingTaskMessage
source: Loading task...
es: Cargando tarea...

# createTaskAction
source: Create task
es: Crear tarea

source: No tasks found
es: No se encontraron tareas

# taskUpdateSuccess
source: Task updated successfully
es: Tarea actualizada correctamente

# taskDeleteSuccess
source: Task deleted successfully
es: Tarea eliminada correctamente

# loadingError
source: Error loading data
es: Error al cargar los datos

source: Activity summary
es: Resumen de actividad

source: Worked tasks
es: Tareas trabajadas

# sessionsLabelCount
source: {count, plural, =0{No sessions} =1{1 session} other{{count} sessions}}
es: {count, plural, =0{Sin sesiones} =1{1 sesión} other{{count} sesiones}}

# inDevelopment
source: This section is under development.
es: Esta sección está en desarrollo.

source: Session duration
es: Duración de la sesión

source: Session date
es: Fecha de la sesión

# noFilteredSessions
source: No sessions for this filter
es: No hay sesiones para este filtro

# adjustDateFilter
source: Try changing the date filter
es: Intenta cambiar el filtro de fecha

source: Error loading history
es: Error al cargar el historial

source: Task history
es: Historial de la tarea

# discardSessionTitle
source: Discard session?
es: ¿Descartar sesión?

# discardSessionMessage
source: You will lose all progress from this practice session. Are you sure?
es: Perderás todo el progreso de esta sesión de práctica. ¿Estás seguro?

# discardAction
source: Discard
es: Descartar

# sessionSavedTitle
source: Session Saved!
es: ¡Sesión Guardada!

# timePracticedLabel
source: Time practiced: {time}
es: Tiempo practicado: {time}

# continueAction
source: Continue
es: Continuar

# runningStatus
source: In progress...
es: En progreso...

# pausedStatus
source: Paused
es: Pausado

# readyToStartStatus
source: Ready to start
es: Listo para empezar

# notesLabel
source: Session notes (optional)
es: Notas de la sesión (opcional)

# notesHint
source: Write your observations here...
es: Escribe aquí tus observaciones...

# confirmAndSaveAction
source: Confirm and save
es: Confirmar y guardar

source: Edit profile
es: Editar perfil

source: Notification settings
es: Configuración de notificaciones

source: Theme settings
es: Configuración de tema

# futureFeatures
source: Future sprints will include: - Profile management - Notification preferences - Theme settings - Logout
es: En futuros sprints se añadirá: - Gestión de perfil - Preferencias de notificaciones - Configuración de tema - Cerrar sesión

# studentsLabel
source: Students
es: Estudiantes

source: Logout
es: Cerrar sesión

# languageSection
source: Language & region
es: Idioma y región

# languageSettings
source: Language
es: Idioma

# languageSpanish
source: Spanish
es: Español

# languageSystem
source: Automatic (System)
es: Automático (Sistema)

# appearanceSection
source: Appearance
es: Apariencia

# colorSettings
source: Primary color
es: Color principal

# editProfileTitle
source: Edit profile
es: Editar perfil

# accountSection
source: Account
es: Cuenta

# versionLabel
source: Version {version}
es: Versión {version}

# termsAndConditionsLink
source: Terms and conditions
es: Términos y condiciones

# privacyPolicyLink
source: Privacy policy
es: Política de privacidad

# themeLight
source: Light
es: Claro

# themeDark
source: Dark
es: Oscuro

# themeSystem
source: System
es: Sistema

# colorBlue
source: Blue
es: Azul

# colorPurple
source: Purple
es: Púrpura

# colorGreen
source: Green
es: Verde

# colorOrange
source: Orange
es: Naranja

# colorRed
source: Red
es: Rojo

# filterThisWeek
source: This week
es: Esta semana

# filterThisMonth
source: This month
es: Este mes

# filterLast3Months
source: Last 3 months
es: Últimos 3 meses

# filterLast9Months
source: Last 9 months
es: Últimos 9 meses

# filterAllTime
source: All time
es: Histórico

# startFirstSession
source: Start your first study session to begin
es: Comienza tu primera sesión

source: Today
es: Hoy

source: This week
es: Esta semana

source: This month
es: Este mes

source: All
es: Todos

# settingsTitle
source: Settings
es: Ajustes

# profileSection
source: Profile
es: Perfil

# taskDescriptionHint
source: Explain what the student should practice
es: Descripción de la tarea

# timerStart
source: Start
es: Empezar

# timerPause
source: Pause
es: Pausar

# timerResume
source: Resume
es: Reanudar

# timerReset
source: Reset
es: Reiniciar

# timerFinish
source: Finish session
es: Finalizar

# notificationsSection
source: Notifications
es: Notificaciones
